PLATFORM=linux/amd64

#MSSQL
MSSQL_VERSION=2022-latest
MSSQL_SA_PASSWORD=YourStrong!Passw0rd
MSSQL_ACCEPT_EULA=Y
MSSQL_PORT=1433

#SEQ
SEQ_VERSION=2025.2
SEQ_ACCEPT_EULA=Y
SEQ_FIRSTRUN_NOAUTHENTICATION=True
SEQ_PASSWORD=YourStrong!Passw0rd
SEQ_UI_PORT=8080
SEQ_API_PORT=5341

#RABBITMQ
RABBITMQ_VERSION=4.1.4-management-alpine
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=YourStrong!Passw0rd
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672